# Tunehub

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  package.json  pom.xml
.github/workflows/: keepalive.yml  maven.yml
src/main/frontend/: .prettierignore  .prettierrc  package-lock.json  package.json  styles.css
src/main/java/com/bloomwave/: BloomWaveApplication.java
src/main/java/com/bloomwave/common/: StandardizedLocalDateTime.java  StandardizedOffsetDateTIme.java
src/main/java/com/bloomwave/config/: ImageStorageProperties.java  LangConfig.java
src/main/java/com/bloomwave/controller/: ImageController.java  UserController.java
src/main/java/com/bloomwave/dto/: PasswordResetRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/bloomwave/entity/: AccountType.java  Gender.java  ImageMetadata.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/bloomwave/repository/: ImageMetadataRepository.java  UserRepository.java
src/main/java/com/bloomwave/service/: ImageService.java  LocalImageStorageService.java  UserService.java
src/main/java/com/bloomwave/serviceimpl/: ImageServiceImpl.java  LocalImageStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/io/tunehub/: ProjectTuneHubApplication.java
src/main/java/com/io/tunehub/config/: LangConfig.java  SecurityConfig.java
src/main/java/com/io/tunehub/controller/: MusicController.java  PlaylistController.java  UserController.java
src/main/java/com/io/tunehub/dto/: CreateUserDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UploadMusic.java
src/main/java/com/io/tunehub/entity/: AccountType.java  Album.java  Artist.java  DefaultImage.java  Gender.java  Music.java  PaymentOrder.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/io/tunehub/repository/: AlbumRepository.java  ArtistRepository.java  DefaultImageRepository.java  MusicRepository.java  PaymentOrderRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/io/tunehub/service/: DefaultImageService.java  MusicService.java  RazorpayService.java  (+1 more)
src/main/java/com/kodnest/projecttunehub/: ProjectTuneHubApplication.java
src/main/java/com/tunehub/: ProjectTuneHubApplication.java  TunehubApplication.java
src/main/java/com/tunehub/common/: SessionHelper.java  StandardizedLocalDateTime.java  StandardizedOffsetDateTIme.java  StandardizedOffsetDateTime.java
src/main/java/com/tunehub/config/: AppProperties.java  ImageStorageProperties.java  LangConfig.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tunehub/controller/: AdminController.java  AuthController.java  ImageController.java  PaymentController.java  UserController.java
src/main/java/com/tunehub/dto/: PasswordResetRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UploadMusic.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/tunehub/entity/: AccountType.java  Album.java  Artist.java  DefaultImage.java  Gender.java  ImageMetadata.java  Music.java  PaymentOrder.java  PaymentStatus.java  Playlist.java  Role.java  User.java
src/main/java/com/tunehub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/tunehub/interceptor/: AuthenticationInterceptor.java
src/main/java/com/tunehub/mapper/: UserMapper.java
src/main/java/com/tunehub/repository/: AlbumRepository.java  ArtistRepository.java  DefaultImageRepository.java  ImageMetadataRepository.java  MusicRepository.java  PaymentOrderRepository.java  UserRepository.java
src/main/java/com/tunehub/service/: DefaultImageService.java  ImageService.java  LocalImageStorageService.java  MusicService.java  PlaylistService.java  RazorpayService.java  UserService.java
src/main/java/com/tunehub/serviceimpl/: DefaultImageServiceImpl.java  ImageServiceImpl.java  LocalImageStorageServiceImpl.java  MusicServiceImpl.java  PlaylistServiceImpl.java  RazorpayServiceImpl.java  UserServiceImpl.java
src/main/java/com/tunehub/validation/: ValidationOrder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/mysql/: user.sql
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/static/: PremiumUser.css  admin.css  adminStyle.css  animationGsap.js  auth-styles.css  commonStyles.css  createPlaylists.css  customer.css  darkMode.js  displaySongs.css  index.css  login.css  main.css  newSong.css  registration.css  subscription.css  viewPlaylist.css
src/main/resources/static/css/: adminStyle.css  commonStyles.css  createPlaylists.css  displaySongs.css  index.css  login.css  registration.css  style.css  uploadMusic.css
src/main/resources/static/js/: theme-toggle.js
src/main/resources/templates/: Admin.html  Customer.html  DisplaySongs.html  Home.html  Login.html  NewSong.html  Pay.html  PremiumUser.html  Registration.html  Subsciption.html  ViewPlaylist.html  createPlaylists.html  error.html  home.html  index.html  layout-auth.html  layout.html  updatePlaylist.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: Layout.html  auth-layout.html  button.html  footer.html  header.html  infinite-carosal.html  input.html  scripts.html  string.html
src/main/resources/templates/music/: musicList.html  uploadMusic.html
src/main/resources/templates/payments/: paymentDetails.html
src/main/resources/templates/playlists/: createPlaylist.html  listPlaylists.html  updatePlaylist.html
src/main/resources/templates/users/: adminController.html  createUserForm.html  dashboard.html  login.html  register.html
src/test/java/com/bloomwave/: BloomWaveApplicationTests.java
src/test/java/com/io/tunehub/: ProjectTuneHubApplicationTests.java
src/test/java/com/kodnest/projecttunehub/: ProjectTuneHubApplicationTests.java
src/test/java/com/tunehub/: ProjectTuneHubApplicationTests.java  TunehubApplicationTests.java
(+34 files in other folders)
