server.port=${PORT:8080}
spring.output.ansi.enabled=always

# Production Database
spring.datasource.url=jdbc:mysql://mysql-f241e01-ashirbadash.e.aivencloud.com:24956/defaultdb?sslMode=REQUIRED
spring.datasource.username=${MYSQL_USER:avnadmin}
spring.datasource.password=${MYSQL_PASS}

# DB init OFF in prod
spring.sql.init.mode=never

# JPA & Hibernate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

# Cache templates in prod
spring.thymeleaf.cache=true

# Upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.messages.basename=messages/messages

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

#logging
logging.level.root=warn
logging.level.com.tunehub=info
logging.level.org.springframework.data.jpa=error
logging.level.org.springframework.web=error

