spring.datasource.url=jdbc:mysql://localhost:3306/tunehub
spring.datasource.username=root
#spring.datasource.password=WASD@1234
spring.datasource.password=root
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true