server.port=${PORT:8080}
spring.output.ansi.enabled=always

# DB (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# DB init
spring.sql.init.mode=always

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# i18n
spring.messages.basename=messages/messages

# Razorpay (from environment variables)
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

# App avatars
app.default-avatars.paths=static/avatars/default/notion_1.png,\
static/avatars/default/notion_2.png,\
static/avatars/default/notion_3.png,\
static/avatars/default/notion_4.png,\
static/avatars/default/notion_5.png
