spring.application.name=Tunehub
server.port=${PORT:8080}
spring.output.ansi.enabled=always

# DB (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:user.sql

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# i18n
spring.messages.basename=messages/messages

# Razorpay (from environment variables)
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

