server.port=${PORT:8080}
spring.output.ansi.enabled=always

# database init
# spring.datasource.url=jdbc:mysql://mysql-f241e01-ashirbadash.e.aivencloud.com:24956/defaultdb?sslMode=REQUIRED
#  spring.datasource.username=${MYSQL_USER:avnadmin}
#spring.datasource.username=${MYSQL_USER:}
# spring.datasource.password=${MYSQL_PASS:}
#runs the .sql files on start
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#manual
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#auto(springboot->hibernate)


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


# Internationalization
spring.messages.basename=messages/messages

#razorpay
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

# ensure cookie works on HTTP local dev
#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.same-site=lax

app.default-avatars.paths=static/avatars/default/notion_1.png,\
static/avatars/default/notion_2.png,\
static/avatars/default/notion_3.png,\
static/avatars/default/notion_4.png,\
static/avatars/default/notion_5.png