




     /$$$$$$$$                            /$$   /$$           /$$      
    |__  $$__/                           | $$  | $$          | $$      
       | $$ /$$   /$$ /$$$$$$$   /$$$$$$ | $$  | $$ /$$   /$$| $$$$$$$ 
       | $$| $$  | $$| $$__  $$ /$$__  $$| $$$$$$$$| $$  | $$| $$__  $$
       | $$| $$  | $$| $$  \ $$| $$$$$$$$| $$__  $$| $$  | $$| $$  \ $$
       | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$| $$  | $$| $$  | $$
       | $$|  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$/| $$$$$$$/
       |__/ \______/ |__/  |__/ \_______/|__/  |__/ \______/ |_______/ 
                                                                      
                                                                      

                        :: Built with Spring Boot :: ${spring-boot.version}
                        
